# SAU-Feb-Batch-2

AdvancedJava_Afternoon/: .project  invalid.xml  merge.xml  test1.xml  valid.xml
AdvancedJava_Afternoon/src/advancedJava/: MergingClass.java  SegregatingClass.java
Angular-MornningAndAfternoon/AngularApp/: package-lock.json  package.json
Angular-MornningAndAfternoon/AngularApp/src/app/: app.component.css  app.component.html
Angular-MornningAndAfternoon/AngularApp/src/app/emp-form/: emp-form.component.css  emp-form.component.html  emp-form.component.ts
CoreJava-Morning/: ranks.xlsx  student.txt
CoreJava-Morning/java1/src/javacore/: Convert.java  Singleton.java  Student.java  Students.java  students.xml
GIT-AFTERNOON/: Link To Repository.txt
Hibernate-Afternoon/ManyToManyClass/m2m/src/main/java/: hibernate.cfg.xml
Hibernate-Afternoon/ManyToManyClass/m2m/src/main/java/com/tut/: Batch.java  Manager1.java  Student.java
JavaFundamentals-Morning/JavaAssignment/: .classpath
JavaFundamentals-Morning/JavaAssignment/src/: Rank.csv  Sort.java  Student.java  Students.java  XMLtoObject.java  data.xml  studentTotalMark.txt
JavaFundamentals-Morning/JavaAssignment/src/singletondemo/: Main.java  SingletonDemo.java
JavaFundamentals-Morning/JavaAssignment/src/userexception/: UserException.java
JavaScript-Afternoon/: mainCode.js  styling.html
JavaScript-Morning/: mainCode.js  stylingCode.html
MavenConcept-Afternoon/web-app-demo/: .project  pom.xml
MavenConcept-Afternoon/web-app-demo/src/main/java/: ServletClass.java
MavenConcept-Afternoon/web-app-demo/src/main/webapp/WEB-INF/: web.xml
Multithreading-Morning/: .project
Multithreading-Morning/src/com/sharp/main/: CountThread.java  MultiThread.java  MultiThreadStatic.java  SingleThreaded.java
SQL-AFTERNOON/: All_queries.txt
htmlandcss-AFTERNOON/: HtmlCssPortfolio.html
htmlandcss-AFTERNOON/css/: sytle.css
